{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Old versions of Mac OS X have trouble talking to the modern internet. Aqua Proxy can help.\
\
Aqua Proxy is a type of software typically referred to as a "Man-in-the-Middle Proxy Server". It sits between you and the internet, capturing all of your computer's traffic and modifying it to be compatible with modern servers before sending it on its way. Aqua Proxy won't fix everything, but it will fix a lot of little things. For example, Aqua Proxy can fix problems with:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Viewing remote images in the Mail app.\
{\listtext	\'95	}Subscribing to calendars in the Calendar app.\
{\listtext	\'95	}Playing live streams in QuickTime.\
{\listtext	\'95	}Loading Help Center pages in various apps.\
{\listtext	\'95	}Reading Wikipedia in the Dictionary app. (OS X 10.7+)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Aqua Proxy runs locally on your computer so that no unencrypted data leaves your network.}