{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12760\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs60 \cf2 Almost done!
\fs24 \cf0 \
\
Aqua Proxy has been installed. Now, you need to tell Mac OS X to use your new proxy.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\ls1\ilvl0\cf0 In 
\b System Preferences
\b0  
\f1 \uc0\u8594 
\f0  
\b Network
\b0  
\f1 \uc0\u8594 
\f0  [Your Active Connection] 
\f1 \uc0\u8594 
\f0  
\b Advanced
\b0  
\f1 \uc0\u8594 
\f0  
\b Proxies
\b0 :\
\pard\tx219\tx720\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li719\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	1.	}Enable the checkbox for 
\b Secure Web Proxy (HTTPS)
\b0 .\
\pard\tx219\tx720\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li719\fi-720\sl216\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	2.	}Under 
\b Secure Web Proxy Server
\b0 , type 
\b localhost
\b0  and 
\b 6531
\b0 .\
{\listtext	3.	}Click 
\b OK
\b0 , then 
\b Apply
\b0 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx219\tx720\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi-1\sl216\slmult1\pardirnatural
\cf0 If you regularly use more than one network connection (for example, an Ethernet and a Wi-Fi connection), you should enable the proxy on all of those connections.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
That's it! Check out the readme for more tips and tricks.}